* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgba(240, 227, 180, 0.2);
}

a {
    text-decoration: none;
    color: azure;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 6vw;
    background: content-box radial-gradient(rgb(30, 1, 76), rgb(0, 0, 0));
    color: rgb(240, 180, 240);
    flex-wrap: wrap;
}

.nav-item {
    list-style-type: none;
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
    flex-grow: 1;
    text-align: center;
    padding: 12px 10px;
    text-shadow: 0 0 20px whitesmoke;
    transition: font-size 0.2s ease;
}

.nav-item:hover {
    font-size: 30px;
    color: aqua;
}

.sec-pavan,
.about-me,
.skills,
.projects,
.contact-me {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    border: 3px solid rgb(213, 176, 255);
    border-radius: 10px;
    max-width: 80%;
    margin: 40px auto;
    background-color: rgb(21, 0, 41);
    gap: 10px 10px;
    padding: 10px 10px;
}

.grid-block {
    padding: 3px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-box,
.abt-me-list,
.skill,
.project,
.other-projects {
    border: 2px solid rgb(213, 176, 255);
    border-radius: 10px;
    background-color: rgb(213, 176, 255, 0.3);
    transition: background-color 1s ease,
                text-shadow 0.5s ease;
}

.grid-box:hover {
    background-color: rgb(213, 176, 255, 0.8);
    cursor: pointer;
    font-weight: 600;
    text-shadow: 0 0 10px white;
    border: 3px solid white;
}

.grid-text {
    font-size: 36px;
    text-align: center;
}


#grid-img {
    grid-column-start: 1;
    grid-column-end: 4;
}

#main-sec-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 90%;
    border: 1px solid rgb(87, 87, 87);
    border-radius: 10px;
    transition: box-shadow 0.5s ease;
}

#main-sec-img:hover {
    box-shadow: 0 0 500px rgb(255, 255, 255);
    border: 2px solid rgb(21, 0, 41);
}

.about-me {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    color: azure;
    text-align: center;
}

.about-me h2 {
    font-size: 24px;
    text-transform: uppercase;
    text-shadow: 0 0 30px white;
}

.abt-me-list {
    font-size: 18px;
    text-shadow: none;
    list-style: square inside;
    margin: 10px 5px;
}

.abt-me-list-item {
    margin: 12px 0;
    font-weight: 100;
    padding: 5px 5px;
}

.skills {
    display: block;
    background-color: rgb(21, 0, 41);
}

.skill-field {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin: 20px 0;
    text-align: center;
    color: white;
    text-shadow: 0 0 30px whitesmoke;
}

.skill {
    margin: 0 10px;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    padding: 10px 10px;
    color: azure;
    font-weight: 600;
    text-shadow: none;
}


.progress-bar {
    height: 20px;
    background-color: rgb(21, 0, 41);
    width: 50%;
    border-radius: 10px;
}

.progress {
    height: 100%;
    background-color: rgb(240, 180, 240);
    border-radius: 10px;
    text-align: center;
    padding: 2px 0;
    color: black;
    font-weight: 900;
    box-shadow: 0 0 200px white;
    transition: width 0.5s ease;
}

.progress:hover {
    background-color: rgb(255, 255, 255);
    width: 100%;
}

.p70 {
    width: 70%;
}

.p80 {
    width: 80%;
}

.p50 {
    width: 50%;
}

.p90 {
    width: 90%;
}

.projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: azure;
    text-shadow: 0 0 30px whitesmoke;
}

.project {
    flex-grow: 1;
    text-shadow: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.projects h4 {
    text-shadow: none;
}

.left-section {
    padding: 10px 0;
    max-width: 40%;
}

.left-section img {
    border: 2px solid rgb(240, 180, 240);
    border-radius: 10px;
}

.right-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    text-align: center;
}

.right-section > *,
.others ul > *,
.other-project > * {
    margin: 5px 0;
}

.right-section ul,
.others ul {
    list-style-position: inside;
    list-style-type: square;
    text-align: left;
}

.js-weather .right-section h2 {
    width: 90%;
}


.js-weather .left-section img,
.starbucks-clone .left-section img,
.wordle-clone .left-section img,
.js-calculator .left-section img {
    width: 60%;
    display: block;
    margin: 0 auto;
    transition: 0.4s all ease;
}

.js-weather .left-section img:hover,
.starbucks-clone .left-section img:hover,
.wordle-clone .left-section img:hover,
.js-calculator .left-section img:hover {
    box-shadow: 0 0 500px white;
    transform: scale(1.2);
}


.starbucks-clone {
    padding: 20px 20px;
}

.js-calculator .left-section {
    margin-right: 150px;
}

.other-projects {
    width: 90%;
    padding: 30px 30px;
    font-size: 20px;
    text-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.other-project {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: rgb(207, 182, 247);
    border: 2px solid rgb(21, 0, 41);
    color:rgb(21, 0, 41);
    margin: 5px 0;
    padding: 5px 8px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease,
                transform 0.3s ease;
}

.other-project:hover {
    box-shadow: 0 0 200px white;
    transform: scale(1.1);
}

.other-project p {
    margin: 0 10px;
    background-color: rgb(240, 180, 240);
    padding: 3px 5px;
    font-size: 15px;
    color:rgb(21, 0, 41);
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
}

.contact-me {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: none;
}

.contact-me a {
    color:rgb(21, 0, 41);
}

.contact-me h4 {
    color: azure;
}

.contact-me i {
    transition: transform 0.5s ease;
}

.contact-me i:hover {
    transform: scale(2);
}

@media screen and (max-width: 1020px) {
    .project {
        flex-direction: column;
        padding: 30px 0;
    }

    .js-calculator .left-section {
        margin-right: 0;
    }

    .left-section, .right-section {
        width: 100%;
        height: 100%;
    }

    .left-section img {
        height: 100%;
        width: 100%;
    }
}